{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\b\fs28 \cf0 Webslide To do
\b0 \

\b \

\b0 Uirequirespersistentwifi
\b \

\b0 \
Slide rotation
\b \

\b0 Slide clipbox
\b \

\b0 \
\
Tests
\b \

\b0 -----
\b \

\b0 Trigger ALL errors
\b \

\b0 Lots of PDF documents
\b \

\b0 Lots of file names of the pdf documents
\b \

\b0 Uploaded from lots of browsers
\b \

\b0 Performed to lots of browsers
\b \

\b0 High number of client
\b \

\b0 \
migration tests}